{
    "python.pythonPath": "C:\\Users\\user\\.virtualenvs\\simply-blog-NyU5TgKE\\Scripts\\python.exe",
    "workbench.colorCustomizations": {
        "activityBar.activeBorder": "#966b0a"
    },
    "peacock.remoteColor": "#400659"
}